<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			$( "#myform" ).submit(function( event ) {
			  event.preventDefault();
			  var user = $('#user').val();
			  var ps   = $('#ps').val();
			  if (ps && user) {
			  	localStorage.clear();
			  	var data = $.param({
	                username:user,
	                password:ps
        		});
    		    var config = {
	                headers : {
	                    'Content-Type': 'application/x-www-form-urlencoded;'
	                }
	            };

		        $.post('/auth', data, config).done(function(data) {
		        	if(data && data.success && data.success==='TRUE'){
		        		localStorage.setItem('usuario', JSON.stringify({user:user}));
		        		window.location.href='/inicio.html';
		        	}else{
		        		alert('Contraseña incorrecta');
		        	}
		        }).fail(function() {
		        	alert('error al ingresar');
		        });
			  }else{
			  	alert('usuario y contraseña requeridos');
			  }
			  
		  
			});

			$("#bus").fadeOut(1000,function(){$(this).remove()})
		}
	</script>
</head>
<body>
	
		<img src="img/bus.gif" alt="" id="bus" width="60%">
	
	

	<form id="myform">
	  Usuario:<br>
	  <input type="text" name="user" id="user"><br>
	  Contraseña:<br>
	  <input type="password" name="ps" id="ps"><br><br>
	  <input type="submit" value="Submit">
	</form>
</body>
</html>
<style>
	#bus{
		position: absolute;
		left: 24%;
	}
	body{
		    margin: 0;
	}
</style>