<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	<img src="img/LANDING-SECUNDARIA.jpg" width="1280" height="1024" usemap="#planetmap">

	<map name="planetmap">
  <area alt="" title="poliradio" href="http://poliradio.poligran.edu.co/" shape="poly" coords="502,89,506,183,641,185,648,83" />

  <area alt="" title="modulo 1" href="/modulos/modulo1_seguridad/index.html" shape="poly" coords="123,805,504,798,503,976,95,964" />

    <area alt="" title="" href="/chat/index.html" shape="poly" coords="327,534,526,532,498,690,323,685" />
</map>
<script type="text/javascript" src="js/jquery.js"></script>

	<script type="text/javascript">
		var u = JSON.parse(localStorage.getItem('usuario'));
		if (u===null) { window.location.href = "index.html"; };
		

	</script>
</body>
</html>