<!doctype html>
<html>
  <head>
    <title>chat</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
  
  </head>
  <body>
   <ul class="pages">
    <li class="chat page">
      <div class="chatArea">
        <ul class="messages"></ul>
      </div>
      <input class="inputMessage" placeholder="Escribe aqui..."/>
    </li>
    <li class="login page">
      <div class="form">
      <h3 class="title">Sala de chat inducción:</h3>
        <h3 class="title">Usuario</h3>
        <input class="usernameInput" type="text" maxlength="14" />
      </div>
    </li>
  </ul>
    <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="js/index.js"></script>
  </body>

</html>